<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link href="css/mystyle.css" rel="stylesheet" type="text/css" />
    <script>
      function goBack() {
        window.history.back();
      }
      function getRandomInt(max) { //For random numbers
        return Math.floor(Math.random() * max);
      }
      function addQuestions(tableID) {
        //Adding rows with fake data in each cell
        var save = document.getElementById("save");
        save.style.visibility = "visible";
        // <!-- select, questions, type, options, edit -->
        var table = document.getElementById(tableID);
        var rowCount = table.rows.length;
        var row = table.insertRow(rowCount);

        var cell1 = row.insertCell(0);
  			var element1 = document.createElement("input");
  			element1.type = "checkbox";
  			element1.name="cb";
  			cell1.appendChild(element1);

        var q = row.insertCell(1);
        var questions = document.createElement("input");
        questions.type = "text";
        questions.id = "new_question";
        questions.placeholder = "Write question";
        q.appendChild(questions);

        var arrayText = ["--Select Type--","Short Answer","Long Answer","Checkbox", "Multiple Choice", "Dropdown"];
        var arrayValue = ["null","sa","la","cb","mc","dd"];
        var t = row.insertCell(2);
        var typeQ = document.createElement("select");
        typeQ.id = "typeQ_select";
        t.appendChild(typeQ);
        for (var i = 0; i < arrayValue.length; i++) {
          var option = document.createElement("option");
          if(i == 0) {
            option.style.color="gray";
          }
          option.value = arrayValue[i];
          option.text = arrayText[i];
          typeQ.appendChild(option);
        }

        var o = row.insertCell(3);
        var options = document.createElement("input");
        options.type = "text";
        options.id = "new_options";
        options.placeholder = "Options (separate with commas)";
        o.appendChild(options);

        var e = row.insertCell(4);
        var edit = document.createElement("input");
        edit.type = "button";
        edit.name = "editButton";
        edit.value = "Edit";
        e.appendChild(edit);
      }
      function saveEdits() {
        var new_questionE = document.getElementById("new_question");
        var typeQSelectE = document.getElementById("typeQ_select");
        var new_optionsE = document.getElementById("new_options");

        var new_questionV = new_questionE.value;
        var typeQSelectV = typeQSelectE.value;
        var new_optionsV = new_optionsE.value;

        var newE1 = document.createElement('p');
        newE1.innerHTML = new_questionV;
        new_questionE.parentNode.replaceChild(newE1, new_question);

        var newE2 = document.createElement('p');
        newE2.innerHTML = typeQSelectV;
        typeQSelectE.parentNode.replaceChild(newE2, typeQ_select);

        var newE3 = document.createElement('p');
        newE3.innerHTML = new_optionsV;
        new_optionsE.parentNode.replaceChild(newE3, new_options);

        var save = document.getElementById("save");
        save.style.visibility = "hidden";
      }
      function deleteRow(tableID) { //Deleting rows with their info
        try {
          var table = document.getElementById(tableID);
          var rowCount = table.rows.length;

          for(var i=0; i<rowCount; i++) {
            var row = table.rows[i];
            var chkbox = row.cells[0].childNodes[0];
            if(null != chkbox && true == chkbox.checked) {
              table.deleteRow(i);
              rowCount--;
              i--;
            }
          }
        }catch(e) {
            alert(e);
        }
      }
    </script>
  </head>
  <style>
    body {
      background-color: white;
      font-family: Arial;
      text-align: center;
    }
  </style>
  <body>
    <!-- Every Survey title has: title, description, date, submitted_by, approved_by
    Users must be able to submit new surveys for review. -->
    <div class="sidenav">
      <a href="javascript:history.back()">My Surveys</a>
      <a href="#">To Fill Out!</a>
      <a href="#">Settings</a>
      <a href="../index.html">Log-Out</a>
    </div>
    <div class="content">
      <h1 style="color: #8d42f5;font-size: 50px;">Survey Forms</h1>
    </div>
    <div class="content">
      <br>
      <h2>Create Questions</h2>
      <br> <!-- To Add Questions -->
      <input type="button" value="Delete Question(s)" onclick="deleteRow('yourQuestions')" style="color:#8d42f5;float:left;"/>
      <input type="button" value="Add Question" onclick="addQuestions('yourQuestions')" style="background-color:#8d42f5;color:white;float:right;"/>
      <br><br>
      <table id="yourQuestions">
        <tr> <!-- select, questions, type, options, edit -->
          <th>Select</th>
          <th>Question</th>
          <th>Type</th>
          <th>Options</th>
          <th>Edit</th>
        </tr>
      </table>
      <br><br>
      <input type="button" id="save" value="Save Question" onclick="saveEdits()" style="background-color:#8d42f5;color:white;visibility:hidden;"/>
      <br>
      <input type="button" value="Save and Return" onclick="goBack()" style="color:#8d42f5;float:left;"/>
    </div>
  </body>
</html>
