<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link href="css/mystyle.css" rel="stylesheet" type="text/css"/>
    <script>
      function getRandomInt(max) { //For random numbers
        return Math.floor(Math.random() * max);
      }
      function addRow(tableID) {
        var save = document.getElementById("cns");
        save.style.visibility = "hidden";
        //Adding rows with fake data in each cell
        var save = document.getElementById("save");
        save.style.visibility = "visible";

        var table = document.getElementById(tableID);
        var rowCount = table.rows.length;
        var row = table.insertRow(rowCount);

        var cell1 = row.insertCell(0);
  			var element1 = document.createElement("input");
  			element1.type = "checkbox";
  			element1.name="cb";
  			cell1.appendChild(element1);

        var t = row.insertCell(1);
        var title = document.createElement("input");
        title.type = "text";
        title.id = "new_name";
        title.placeholder = "Survey Name";
        t.appendChild(title);

        var d = row.insertCell(2);
        var description = document.createElement("input");
        description.type = "text";
        description.id = "new_description";
        description.placeholder = "Description";
        d.appendChild(description);

        var dt = row.insertCell(3);
        var date = document.createElement("input");
        date.type = "text";
        date.id = "new_date";
        date.placeholder = "MM/DD/YYYY";
        dt.appendChild(date);

        var sb = row.insertCell(4);
        var submitted_by = document.createElement("input");
        submitted_by.type = "text";
        submitted_by.id = "new_sb";
        submitted_by.placeholder = "User 1";
        sb.appendChild(submitted_by);

        var v = row.insertCell(5);
        var view = document.createElement("input");
        view.type = "button";
        view.name = "viewButton";
        view.value = "View";
        v.appendChild(view);

        var e = row.insertCell(6);
        var edit = document.createElement("input");
        edit.type = "button";
        edit.name = "editButton";
        edit.value = "Edit";
        edit.onclick = function(){ window.location.href = "createQuestions.html";}
        e.appendChild(edit);
      }
      function saveEdits() {
        var save = document.getElementById("cns");
        save.style.visibility = "visible";

        var new_nameE = document.getElementById("new_name");
        var new_descriptionE = document.getElementById("new_description");
        var new_dateE = document.getElementById("new_date");
        var new_sbE = document.getElementById("new_sb");

        var new_nameV = new_nameE.value;
        var new_descriptionV = new_descriptionE.value;
        var new_dateV = new_dateE.value;
        var new_sbV = new_sbE.value;

        var newE1 = document.createElement('p');
        newE1.innerHTML = new_nameV;
        new_nameE.parentNode.replaceChild(newE1, new_name);

        var newE2 = document.createElement('p');
        newE2.innerHTML = new_descriptionV;
        new_descriptionE.parentNode.replaceChild(newE2, new_description);

        var newE3 = document.createElement('p');
        newE3.innerHTML = new_dateV;
        new_dateE.parentNode.replaceChild(newE3, new_date);

        var newE4 = document.createElement('p');
        newE4.innerHTML = new_sbV;
        new_sbE.parentNode.replaceChild(newE4, new_sb);

        var save = document.getElementById("save");
        save.style.visibility = "hidden";
      }
      function deleteRow(tableID) { //Deleting rows with their info
        try {
          var table = document.getElementById(tableID);
          var rowCount = table.rows.length;

          for(var i=0; i<rowCount; i++) {
            var row = table.rows[i];
            var chkbox = row.cells[0].childNodes[0];
            if(null != chkbox && true == chkbox.checked) {
              table.deleteRow(i);
              rowCount--;
              i--;
            }
          }
        }catch(e) {
            alert(e);
        }
      }
    </script>
  </head>
  <style>
    body {
      background-color: white;
      font-family: Arial;
      text-align: center;
    }
  </style>
  <body>
    <!-- Every Survey title has: title, description, date, submitted_by, approved_by
    Users must be able to submit new surveys for review. -->
    <div class="sidenav">
      <a href="#">My Surveys</a>
      <a href="fillOutSur.html">To Fill Out!</a>
      <a href="#">Settings</a>
      <a href="../index.html">Log-Out</a>
    </div>
    <div class="content">
      <h1 style="color: #8d42f5;font-size: 50px;">Survey Forms</h1>
    </div>
    <div class="content">
      <br>
      <h2>Approved Surveys</h2>
      <table>
        <tr> <!-- title, description, date, submitted_by, approved_by, view -->
          <th>Title</th>
          <th>Description</th>
          <th>Date</th>
          <th>Submitted By</th>
          <th>Approved By</th>
          <th>To View</th>
        </tr>
        <tr> <!-- Fake Data -->
          <td>Survey 0</td>
          <td>Description survey 0</td>
          <td>10/06/2021</td>
          <td>User 1</td>
          <td>Admin 1</td>
          <td><input type="button" name="viewButton" value="View"/></td>
        </tr>
      </table>
    </div>
    <div class="content">
      <br><br>
      <h2>Your Surveys</h2>
      <input type="button" value="Submit Survey(s)" onclick="deleteRow('yourTable')" style="color:#8d42f5;float:left;"/>
      <input type="button" value="Create New Survey" onclick="addRow('yourTable')" id="cns" style="background-color:#8d42f5;color:white;"/>
      <input type="button" value="Delete Survey(s)" onclick="deleteRow('yourTable')" style="color:#8d42f5;float:right;"/>
      <br><br>
      <table id="yourTable">
        <tr> <!-- submit_review, title, description, date, submitted_by, approved_by, view, edit, to_delete -->
          <th>Select</th>
          <th>Title</th>
          <th>Description</th>
          <th>Date</th>
          <th>Submitted By</th>
          <th>To View</th>
          <th>To Edit</th>
        </tr>
        <tr> <!-- Fake Data -->
          <td><input type="checkbox" name="cb"/></td>
          <td>Survey 1</td>
          <td>Description survey 1</td>
          <td>10/06/2021</td>
          <td>User 1</td>
          <td><input type="button" name="viewButton" value="View"/></td>
          <td><input type="button" name="editButton" value="Edit" id="goEdit" onclick="window.location.href='createQuestions.html';"/></td>
        </tr>
      </table>
      <br>
      <input type="button" id="save" value="Save" onclick="saveEdits()" style="background-color:#8d42f5;color:white;visibility:hidden;"/>
    </div>
  </body>
</html>
